# epam-microservices

./: README.md  docker-compose.yml  manifest.yml
Resource_Project/: Dockerfile  pom.xml
Resource_Project/src/main/java/com/epam/: ResourceServiceApplication.java
Resource_Project/src/main/java/com/epam/controller/: ResourceController.java
Resource_Project/src/main/java/com/epam/dto/: SongDTO.java
Resource_Project/src/main/java/com/epam/exception/: MimetypeNotValidException.java
Resource_Project/src/main/java/com/epam/feign/: SongService.java
Resource_Project/src/main/java/com/epam/handlers/: RequestHandler.java
Resource_Project/src/main/java/com/epam/repo/: Music.java  MusicRepository.java
Resource_Project/src/main/java/com/epam/service/: ResourceService.java  ResourceServiceImpl.java
Resource_Project/src/main/resources/: application-dev.yml  application-kuber.yml  application-local.yml
Song_Project/: Dockerfile  pom.xml
Song_Project/src/main/java/com/epam/song/: SongApplication.java
Song_Project/src/main/java/com/epam/song/controller/: SongController.java
Song_Project/src/main/java/com/epam/song/entity/: Song.java
Song_Project/src/main/java/com/epam/song/handlers/: RequestHandler.java
Song_Project/src/main/java/com/epam/song/repo/: SongRepository.java
Song_Project/src/main/java/com/epam/song/service/: SonServiceImpl.java  SongService.java
Song_Project/src/main/resources/: application-dev.yml  application-kuber.yml  application-local.yml  application.yml
discovery_server/: pom.xml
discovery_server/src/main/java/com/epam/discovery/: DiscoveryServerApplication.java
